---------------------------------------------------------------------------------------------------------------------------------------------------

1. Напишите программу, которая выводит на консоль простые числа в промежутке от [2, 100].
Используйте для решения этой задачи оператор "%" (остаток от деления) и циклы.

---------------------------------------------------------------------------------------------------------------------------------------------------

2. Имеется гирлянда, состоящая из 32 лампочек. Каждая лампочка имеет два состояния - включена или выключена. В начале работы программы случайным образом задайте какие лампочки будут включены. Напишите следующие методы:

- метод blink, который будет мигать лампочками гирлянды один раз (операция ~);
- метод run, который будет запускать гирлянду в режим бегущей строки (операция << или >>);
- метод isFirstLampOn, который будет выяснять включена ли лампочка в первой позиции (наложение маски с помощью &);
- метод, который будет распечатывать текущее состояние гирлянды. Для получения двоичного формата числа используйте метод Integer.toBinaryString(a).

***Используйте побитовые операции.

С помощью класса Scanner введите число от 1 до 4.

Если введено число 1 - выполните метод мигания (blink), 2 - проверку первой лампочки (isFirstLampOn), 3 - метод бегущей строки, 4 - вывод состояния гирлянды на консоль.
Для выбора режима используйте оператор switch.
Измените метод мигания: метод должен мигнуть гирляндой 10 раз. Используем оператор for.
Измените метод бегущей строки: метод должен выполнить операцию 10 раз. Используем оператор for.

---------------------------------------------------------------------------------------------------------------------------------------------------

